APP_NAME="CAW"
API_URL="http://localhost/api"

SEPOLIA_ALCHEMY="wss://eth-sepolia.g.alchemy.com/v2/sWQ8Ljf8TU_l7okwKugxRnh-QZSve7Eh"
MAINNET_ALCHEMY="wss://eth-mainnet.g.alchemy.com/v2/wmzw4m43BlWVytTg8cwkN1xjUYCVA7V_"

PINITA_API_KEY="95cc7a3916769a6d83b3"
PINITA_API_SECRET="306f147e5d91e7cd9121179488cad382aeba29c91d736ae254f640cb376e749b"

OPENSEA="https://testnets.opensea.io/assets/sepolia"

BUILD_GENERATE_SOURCEMAPS=false
BUILD_COMPRESS_GZIP=true
BUILD_COMPRESS_BROTLI=false
BUILD_VISUALIZE=true

_DEVELOPER_NAME_BTOA="S1JNUiBURUNI"
_DEVELOPER_URL_BTOA="aHR0cHM6Ly9rcm1yLmx0ZC8"

CONNECTORS="metaMask, walletConnect, injected"
CHAINS="sepolia-testnet"
DEFAULT_CHAIN_ID=11155111

